[gd_scene load_steps=2 format=3 uid="uid://xi82qa3ygxr2"]

[sub_resource type="GDScript" id="GDScript_jqvph"]
script/source = "extends Area2D

@export var dialogue_resource: DialogueResource
@export var dialogue_start: String = \"start\"
@onready var pumpkin: AnimatedSprite2D = $\"..\"
@onready var dark_mode_bg: TileMap = $\"../../StaticBody2D/LightMode BG\"
@onready var right_boarder: StaticBody2D = $\"../../RightBoarder\"


func _ready() -> void:
	DialogueManager.dialogue_ended.connect(_on_dialogue_ended)

func action() -> void:
	DialogueManager.show_example_dialogue_balloon(dialogue_resource, dialogue_start)

func _on_dialogue_ended(_resource: DialogueResource) -> void:
	pumpkin.queue_free()
	dark_mode_bg.z_index = -2
	right_boarder.queue_free()
"

[node name="actionable" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = SubResource("GDScript_jqvph")
