[gd_scene load_steps=3 format=3 uid="uid://bp6gx4ia3ogcr"]

[ext_resource type="Texture2D" uid="uid://bkehfhyttpxnu" path="res://images/cartoon_wooden_crate.svg" id="1_mo0jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44j4e"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 4
mass = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(6, -17)
shape = SubResource("RectangleShape2D_44j4e")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(6, -17)
scale = Vector2(0.118243, 0.118243)
texture = ExtResource("1_mo0jf")
